-----------------------------------------------------------------------------------------------
--[연습문제 4-1]
--우리회사에 매니저로 있는 사원들이 누군인지 파악하고자 한다.
--매니저인 사원들의 manager_id 를 조회 --18개

SELECT manager_id
FROM employees;  --이렇게 하면 107개가 나와

SELECT DISTINCT manager_id
FROM  employees   --19개 행이 나온다 하나는 null이여서 조건식으로 이거 빼줘야지
WHERE manager_id IS NOT NULL;   -- 18개 null 빼니까 이렇게 나온다!


-----------------------------------------------------------------------------------------------